NEXT_PUBLIC_API_HOST="https://www.jiejiechen.com"
NEXT_PUBLIC_IDP_AUTHORITY="https://dev-3bdut0nus5xrgjd1.us.auth0.com"
NEXT_PUBLIC_IDP_CLIENT_ID="dEeZ7fGiq49Yn8F4w6rvaacPMUwcjv7m"
NEXT_PUBLIC_SPA_HOST="https://www.jiejiechen.com"
NEXT_PUBLIC_IDP_AUDIENCE="https://react-api/"
NEXT_PUBLIC_POSTHOG_KEY=phc_QQKwBEPxWAHW3cKKX7NO5xTiLVJi8OjWss43QQe3nZQ
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_STRAPI_API_TOKEN=1d05be1359fc474e7c1f22d985ced27e131a025830eff9b91bc1a44108d0b76750f4ce2c90abd12aff73ee28511fe31c23218b06b26a536a19dfd525ee9b0db552aeb99b3c208673e6ccf07ca29815ac3d1530e805505207e6ae18483a18c703f9698877d946c30d6e6f63bd5aa344616318632e35dab520dbe163cfd3110af4
NEXT_PUBLIC_PAGE_LIMIT=6
NEXT_PUBLIC_STRAPI_API_URL=https://cms.jiejiechen.com
