NEXT_PUBLIC_API_HOST="https://react-api.jiejiechen.com"
NEXT_PUBLIC_IDP_AUTHORITY="https://dev-3bdut0nus5xrgjd1.us.auth0.com"
NEXT_PUBLIC_IDP_CLIENT_ID="dEeZ7fGiq49Yn8F4w6rvaacPMUwcjv7m"
NEXT_PUBLIC_SPA_HOST="https://react-demo.jiejiechen.com"
NEXT_PUBLIC_IDP_AUDIENCE="https://react-api/"
